src/main/resources/application.yml (before)
logging:
    file:
        name: /logs/sboard.log
    level:
        jdbc:
            resultsettable: debug
            sqlonly: debug
            sqltiming: debug
        org:
            hibernate:
                orm:
                    jdbc:
                        bind: trace
                sql: debug
        root: info
server:
    port: 8080
    servlet:
        context-path: /sboard
spring:
    application:
        name: sboard
        version: 0.0.3
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://15.164.93.254:3306/jboard
        username: jboard
        password: "!Q2w3e4r"
    devtools:
        livereload:
            enabled: true
    jpa:
        database: mysql
        hibernate:
            ddl-auto: update
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        properties:
            hibernate:
                format_sql: true
                show_sql: true

    mail:
        host: smtp.gmail.com
        port: 587
        username: chhak0503@gmail.com
        password: xosgvabxmheyorby # google 앱 비밀번호
        properties:
            mail:
                smtp:
                    auth: true
                    timeout: 5000
                    starttls:
                        enable: true

    thymeleaf:
        prefix: classpath:/templates

src/main/resources/application.yml (after)
logging:
    file:
        name: /logs/sboard.log
    level:
        jdbc:
            resultsettable: debug
            sqlonly: debug
            sqltiming: debug
        org:
            hibernate:
                orm:
                    jdbc:
                        bind: trace
                sql: debug
        root: info
server:
    port: 8080
    servlet:
        context-path: /sboard

spring:
    application:
        name: sboard
        version: 0.0.3
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://15.164.93.254:3306/jboard
        username: jboard
        password: "!Q2w3e4r"
    devtools:
        livereload:
            enabled: true
    jpa:
        database: mysql
        hibernate:
            ddl-auto: update
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        properties:
            hibernate:
                format_sql: true
                show_sql: true

    mail:
        host: smtp.gmail.com
        port: 587
        username: chhak0503@gmail.com
        password: xosgvabxmheyorby # google 앱 비밀번호
        properties:
            mail:
                smtp:
                    auth: true
                    timeout: 5000
                    starttls:
                        enable: true

    thymeleaf:
        prefix: classpath:/templates

    servlet:
        multipart:
            location: uploads/
            max-file-size: 10MB

src/main/resources/application.yml (diff)
@@ -17,6 +17,7 @@ server:
     port: 8080
     servlet:
         context-path: /sboard
+
 spring:
     application:
         name: sboard
@@ -55,3 +56,8 @@ spring:
 
     thymeleaf:
         prefix: classpath:/templates
+
+    servlet:
+        multipart:
+            location: uploads/
+            max-file-size: 10MB
